{
  "name": "aniwatch-coat-api",
  "version": 2,
  "builds": [
    {
      "src": "vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}